{
  "name": "vue-auto-background",
  "author": {
    "name": "Saik Tabrez",
    "email": "tabrezdn1@gmail.com"
  },
  "version": "0.1.1",
  "private": false,
  "license": "MIT",
  "main": "./dist/autoBackground.common.js",
  "unpkg": "./dist/autoBackground.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-package": "vue-cli-service build --target lib --name autoBackground ./src/components/AutoBackground.vue"
  },
  "keywords": [
    "vue",
    "vue-js",
    "auto",
    "background",
    "autobackground",
    "vue-auto-background"
  ],
  "description": "This is a vue component which updates the background with some set of cool colours. This can be used to change the colour automatically in a set of time period or manually. For Example: on a button click. And your HTML content is rendered as a slot.",
  "repository": "github:tabrezdn1/vue-auto-background",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}